#BlueJ class context
comment0.target=RegularMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RegularMember\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment11.params=removalReason
comment11.target=void\ revertRegeularMember(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getisEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
numComments=13
